<html>
<head>
  <title>PCT Labs</title>
  <!--link href="style.css" type="text/css" rel="stylesheet"/-->
  <style type="text/css">
  ul {list-style: none;padding: 0px;margin: 0px;}
  ul li {display: block;position: relative;float: left;border:1px solid #000}
  li ul {display: none;}
  ul li a {display: block;background: #000;padding: 5px 10px 5px 10px;text-decoration: none;
           white-space: nowrap;color: #fff;}
  ul li a:hover {background: #f00;}
  li:hover ul {display: block; position: absolute;}
  li:hover li {float: none;}
  li:hover a {background: #a33;}
  li:hover li a:hover {background: #000;}
  #drop-nav li ul li {border-top: 0px;}
</style>

  </head>

<body>
  <center><h1><font face = "Helvetica">PCT Labs</font></h1></center>

  <ul id="drop-nav">
  <li><a href="/index.html">Home</a></li>
  <li><a href="#">LCS III</a>
    <ul>
      <li><a href="/demo1/index.html">Feel for control</a></li>
      <li><a href="/demo2/index.html">Live Block</a></li>
      <li><a href="/demo3/index.html">Track Analyze</a></li>
      <li><a href="/demo4/index.html">Non-adaptive</a></li>
      <li><a href="/demo5/index.html">...</a></li>
      <li><a href="#">...</a></li>
    </ul>
  </li>
  </ul>

  <div style="top: 60px; width:600px; margin:auto;">
    This website is in construction. <br> <br>
    It will contain simulations of control systems and animations of important concepts from perceptual control theory (PCT). PCT suggests a unique and interesting way of applying classical control theory to experimental psychology, as well as constructing artificial control systems. It was developed by the late <a href ="https://en.wikipedia.org/wiki/William_T._Powers">William T. Powers.</a> <br>
    <br>
    My first project is making JavaScript versions of simulations written in Delphi by Powers and Abbott, and published with the book <a href="http://www.amazon.com/Living-Control-Systems-III-Fact/dp/0964712180">Living Control Systems III</a>. Delphi source code with compiled programs is available at: <a href="http://www.billpct.org">www.billpct.org</a>

    <br>
    <p style="text-align: right;">
      <i>Adam</i>
      <br>Contact:<br> <span style="font-family: monospace; text-align: right;">adam<i>.</i>matic<i>@</i>gmail.com</span>

    </p>

  </div>
  </body>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64080149-1', 'auto');
  ga('send', 'pageview');

</script>

</html>
