<!DOCTYPE html>
<html>
<body>
  <style type="text/css">
  ul {margin:0px; padding:0px;}
  ul li {display: block ;position: relative;border:1px solid #000; float:left;}
  li ul {display: none;}
  ul li a {display: block;background: #000;padding: 10px;text-decoration: none;
           white-space: nowrap;color: #fff;}
  ul li a:hover {background: #433;}
  li:hover ul {display: block; position: absolute;}
  li:hover li {float: none;}
  li:hover a {background: #433;}
  li:hover li a:hover {background: #000;}
  #drop-nav { width: 100%; background: #000; height:41px}
    #main-menu-div {width:800px};
</style>
  <div id = "main-menu-div">
  <ul id="drop-nav">
  <li><a href="/index.html">Home</a></li>
  <li><a href="#">LCS III</a>
    <ul>
      <li><a href="/demo1/index.html">Feel for control</a></li>
      <li><a href="/demo2/index.html">Live Block</a></li>
      <li><a href="/demo3/index.html">Track Analyze</a></li>
      <li><a href="/demo4/index.html">Non-adaptive</a></li>
      <li><a href="/demo5/index.html">...</a></li>
      <li><a href="#">...</a></li>
    </ul>
  </li>
  </ul>
    </div>
    <br>
  <center><h1><font face = "Helvetica">PCT Labs</font></h1></center>
  </body>
</html>
